1519306302220	Rename field 'pieceSauvegardee'
1519306349961	Rename field 'scoreEstRecupere'
1519306361082	Rename field 'scorerecovered'
1519306385568	Rename method 'ajouter'
1519306519689	Rename local variable 'auteur'
1519306550726	Rename field 'auteur'
1519306605167	Rename method 'setValeur'
1519307058888	Rename method 'recupererPieceSauvegardee'
1519307069997	Rename method 'sauvegarderPiece'
1519307761347	Rename field 'pieceSauvegardee'
1519310893670	Rename method 'sauvegarderPiece'
1519310904784	Rename method 'jouerPieceSauvegardee'
